# 应用名称
spring.application.name=demo

# 应用服务 WEB 访问端口
server.port=8080

# 数据库驱动：
spring.datasource.driver-class-name=org.h2.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/database1
# 数据库用户名&密码：
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.settings.web-allow-other=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis:
#    mapper-locations: classpath:mapper/*.xml
#    configuration:
#    map-underscore-to-camel-case: true
#    type-aliases-package: cn.felord.mybatis.entity
#    type-handlers-package: cn.felord.mybatis.type

